<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mainActivity" >
    <item
        android:id="@+id/installer"
        android:showAsAction="always"
        android:title="installer"
        android:visible="false">
    </item>
    <item
        android:id="@+id/onlinestore"
        android:showAsAction="always"
        android:title="Online Store">
    </item>

</menu>
